\documentclass[hyper]{notes}
\hypersetup{pdfstartview=FitH}
\title{24}{30}{\bfseries\itshape Algebra Staatsexamenskurs 2017}
\usepackage[utf8]{inputenc}
\usepackage{ucs}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage[makeroom]{cancel}
\usepackage[shortlabels]{enumitem}
\usepackage[arrow, matrix, curve]{xy}
\usepackage{todonotes}
\usepackage{multirow}
\usepackage{nicefrac}
% Bilder
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows,matrix,positioning}

\newcommand{\suchthat}{\;\ifnum\currentgrouptype=16 \middle\fi|\;}
\newcommand{\defeq}{\vcentcolon=}
\newcommand{\eqdef}{=\vcentcolon}
\newcommand{\N}{\mathds{N}}
\newcommand{\Z}{\mathds{Z}}
\newcommand{\Q}{\mathds{Q}}
\newcommand{\R}{\mathds{R}}
\newcommand{\C}{\mathds{C}}
\newcommand{\E}{\mathds{E}}
\newcommand{\F}{\mathds{F}}
\renewcommand{\P}{\mathds{P}}
\newcommand{\M}{\mathcal{M}}

\newcommand{\Hin}{\enquote{\(\Rightarrow\)}}
\newcommand{\Rueck}{\enquote{\(\Leftarrow\)}}
\newcommand{\toinf}{\rightarrow \infty}
\newcommand{\za}{Zugehörige Aufgaben: }
\newcommand{\aufg}[1]{\ref{aufg:#1}}
\newcommand{\satz}[1]{\ref{satz#1}}
\newcommand{\kasten}[4]{\draw[color=black] (m-#1-#2.north west) -- (m-#1-#4.north east) -- (m-#3-#4.south east) -- (m-#3-#2.south west) -- (m-#1-#2.north west);}
\usepackage{epsdice}

\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\lin}{lin}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\chara}{char}
\DeclareMathOperator{\ggt}{ggT}
\DeclareMathOperator{\kgv}{kgV}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\rg}{rg}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\stab}{Stab}
\DeclareMathOperator{\Mipo}{Mipo}
\DeclareMathOperator{\res}{res}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\kgV}{kgV}
\DeclareMathOperator{\Per}{Per}
\DeclareMathOperator{\Eig}{Eig}




\begin{document}
\newpage
\section{Elementare Gruppentheorie}
\subsection{Theorie}
\input{01-Elementare-Gruppentheorie/vorlesung-17-10}
\input{01-Elementare-Gruppentheorie/vorlesung-18-10}
\input{01-Elementare-Gruppentheorie/vorlesung-24-10}
\input{01-Elementare-Gruppentheorie/vorlesung-25-10}
\input{01-Elementare-Gruppentheorie/vorlesung-7-11}
\newpage
\subsection{Aufgaben}
\input{01-Elementare-Gruppentheorie/aufgabe-1}
\input{01-Elementare-Gruppentheorie/aufgabe-2}
\input{01-Elementare-Gruppentheorie/aufgabe-3}
\input{01-Elementare-Gruppentheorie/aufgabe-4}
\input{01-Elementare-Gruppentheorie/aufgabe-5}
\input{01-Elementare-Gruppentheorie/aufgabe-6}
\input{01-Elementare-Gruppentheorie/aufgabe-7}
\input{01-Elementare-Gruppentheorie/aufgabe-8}

\newpage
\section{Die symmetrischen Gruppen}
\subsection{Theorie}
\input{02-Symmetrische-Gruppen/Vorlesung-11-7}

\newpage
\subsection{Aufgaben}
\input{02-Symmetrische-Gruppen/aufgabe-1}
\input{02-Symmetrische-Gruppen/aufgabe-2}

\newpage
\section{Fortgeschrittene Gruppentheorie}
\subsection{Theorie}
\input{03-Fortgeschrittene-Gruppentheorie/vorlesung-11-8}
\input{03-Fortgeschrittene-Gruppentheorie/vorlesung-11-14}
\input{03-Fortgeschrittene-Gruppentheorie/vorlesung-11-15}

\newpage
\subsection{Aufgaben}
\input{03-Fortgeschrittene-Gruppentheorie/aufgabe-1}
\input{03-Fortgeschrittene-Gruppentheorie/aufgabe-2}
\input{03-Fortgeschrittene-Gruppentheorie/aufgabe-3}
\input{03-Fortgeschrittene-Gruppentheorie/aufgabe-4}
\input{03-Fortgeschrittene-Gruppentheorie/aufgabe-5}

\newpage
\section{Sylowsätze}
\subsection{Theorie}
\input{04-Sylowsaetze/vorlesung-11-21}
\input{04-Sylowsaetze/vorlesung-11-22}

\newpage
\subsection{Aufgaben}
\input{04-Sylowsaetze/aufgabe-1}
\input{04-Sylowsaetze/aufgabe-2}
\input{04-Sylowsaetze/aufgabe-3}
\input{04-Sylowsaetze/aufgabe-4}
\input{04-Sylowsaetze/aufgabe-5}
\input{04-Sylowsaetze/aufgabe-6}


\input{tmp}
\end{document}