\begin{aufgabe}[H16T1A1]
	Sei \(G\) eine Gruppe, \(N \unlhd G\), wobei \(N\) auflösbar ist. Sei \(H\) eine weitere auflösbare Untergruppe von \(G\). Zeigen Sie, dass das Komplexprodukt \(N\,H\) \textbf{auflösbar} ist.
\end{aufgabe}
\begin{loesung}
	\(N \unlhd G, \; N\,H \supseteq N \Rightarrow N \unlhd N\,H\). Mit dem 1. Isomorphiesatz \(\Rightarrow \nicefrac{N\,H}{N} \cong \nicefrac{H}{N \cap H} \text{ insb. } N \cap H \unlhd H \)

	\(H\) auflösbar, \(N \cap H \unlhd H \Rightarrow \nicefrac{H}{N \cap H}\) auflösbar \(\Rightarrow \nicefrac{N\,H}{N}\) auflösbar.
\end{loesung}